# wg-easy-wrapper

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/org/megoru/entity/: ErrorResponse.java  ErrorResponseToMany.java
src/main/java/org/megoru/entity/api/: Client.java  Create.java  Session.java  Status.java
src/main/java/org/megoru/impl/: FileExtension.java  WgEasyAPI.java  WgEasyAPIImpl.java
src/main/java/org/megoru/io/: NullResponseException.java  ResponseTransformer.java
wg-easy-wrapper/: README.md
wg-easy-wrapper/src/main/java/org/megoru/entity/: Errors.java
wg-easy-wrapper/src/main/java/org/megoru/entity/api/: Clients.java  ErrorNotFound.java  NoContent.java
wg-easy-wrapper/src/main/java/org/megoru/impl/: WgEasyAPI.java  WgEasyAPIImpl.java
wg-easy-wrapper/src/main/java/org/megoru/io/: DefaultResponseTransformer.java  UnsuccessfulHttpException.java
